# cherrypokemon

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cherryzp/cherrypokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherryzp/cherrypokemon/: CherryPokemonApplication.kt  MainActivity.kt
app/src/main/java/com/cherryzp/cherrypokemon/enums/: PokemonTypeEnum.kt
app/src/main/java/com/cherryzp/cherrypokemon/extend/: ColorExtend.kt
app/src/main/java/com/cherryzp/cherrypokemon/ui/component/: PokemonCard.kt
app/src/main/java/com/cherryzp/cherrypokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cherryzp/cherrypokemon/ui/view/base/base/: BaseActivity.kt  BaseContainer.kt  BaseContract.kt  BaseViewModel.kt  RealContainer.kt
app/src/main/java/com/cherryzp/cherrypokemon/ui/view/main/: MainActivity.kt  MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/cherryzp/cherrypokemon/ui/view/pokemonDetail/: PokemonDetailActivity.kt  PokemonDetailContract.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cherryzp/cherrypokemon/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  setting.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/cherryzp/convention/: MyClass.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/cherryzp/cherrypokemon/app/: BaseExtension.kt  BuildTaskObject.kt  Versions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cherryzp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cherryzp/data/api/: PokemonApi.kt
data/src/main/java/com/cherryzp/data/di/: ApiModule.kt  RepositoryModule.kt
data/src/main/java/com/cherryzp/data/extend/: DefaultExtend.kt
data/src/main/java/com/cherryzp/data/mapper/: PokemonDetailMapper.kt  PokemonMapper.kt
data/src/main/java/com/cherryzp/data/model/: PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonSpeciesResponse.kt
data/src/main/java/com/cherryzp/data/paging/: PokemonPagingSource.kt
data/src/main/java/com/cherryzp/data/repository/: PokemonRepositoryImpl.kt
data/src/test/java/com/cherryzp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/cherryzp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/cherryzp/consts/: KeyConsts.kt
domain/src/main/java/com/cherryzp/domain/model/: Pokemon.kt  PokemonDetail.kt
domain/src/main/java/com/cherryzp/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/cherryzp/domain/usecase/: PokemonDetailUseCase.kt  PokemonListUseCase.kt
domain/src/test/java/com/cherryzp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
